/*
 Filename : Session -03/index.html
    Author : Samiul
    Version: 1.0
Purpose: Session-03 Main Style Sheet
Demonstrates the use of style and css grid
*/

/*
 Resets

 */

/*
Target all the elements of the page
 */
*{
    font-family: "Lucida Sans", Verdana, "sans-serif";
    font-size: 16px;
    color: #000000;
    margin: 0px;
    padding: 0px;
}

/*
Basic page style
 */

body{
    background-color: #87c7fa;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Bradley Hand ITC", "Times New Roman", sans-serif;
    /*color: #222222;*/
    color: rgba(34, 34, 34, 0.7);


}

h1{
    font-size: 3rem;
    color: rgb(255, 255, 255, 0.9);
    padding: 2rem 0 1rem 0;
}
h2{
    font-size: 2.25rem;
    padding: 2rem 0 1rem 0;
}
h3{
    font-size: 1.75rem;
    padding: 2rem 0 1rem 0;
}
p{
    padding: 0.5rem 0; /* same as 0.5rem,0,0.5rem,0*/
}
/******************
Main Styles
 ******************/
#wrapper{
    max-width: 1000px;
    min-height: 100vh; /* View Height */
    margin: 0 auto; /*make left/right margin*/
    background-color: white;
    /* Primary grid*/
    display: grid;
    grid-template-areas: "header" "menu" "content" "footer";
    grid-template-columns: 1fr; /* 1 fraction is 100%*/
    grid-template-rows: 100px 50px minmax(650px, auto) 100px ;
}

#wrapper header, #wrapper footer{
    background-color: Black;
}

header{
    /*
    attach name to header tag
     */
    grid-area: header;

    /*
    sub grid
     */
    display: grid;
    grid-template-areas: "logo" "company";
    grid-template-columns: 1fr 3fr;
}

header img{
    grid-area: logo;

}

header p{
    grid-area: company;
    color: #ffffff;
    text-align: right;
    font-size: 1rem;
    padding: 0.5rem 0;
}

main{
    background-color: #ffffff;
    max-width: 100%;
    min-height: auto;
    padding: 1rem;

    grid-area: content;

    /*
    sub grid
     */
    display: grid;
    grid-template-areas: "article1 article1 aside"
                            "article2 article2 aside";
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}